<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taes.paula.aidhurt.MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="393dp"
        android:layout_height="702dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="0dp" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="186dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView5"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.523" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="389dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/boton_jugar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="276dp"
        tools:layout_editor_absoluteY="235dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="567dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/boton_ajustes2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739"
        app:layout_constraintHorizontal_bias="0.497" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="382dp"
        android:layout_height="68dp"
        android:onClick="goAjustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744"
        app:srcCompat="@drawable/boton_transparente" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="605dp"
        android:layout_height="51dp"
        android:clickable="true"
        android:onClick="clickContrarreloj"
        app:srcCompat="@drawable/boton_contrarreloj2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="345dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="345dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="363dp"
        android:layout_height="58dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.667"
        app:srcCompat="@drawable/boton_transparente"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="PostPrueba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

</android.support.constraint.ConstraintLayout>
